[gd_scene format=3 uid="uid://dgd3qg3mdqrjo"]

[ext_resource type="Script" uid="uid://dfb0y0ohmabub" path="res://Script/State Machine/node_state_machine.gd" id="1_087al"]
[ext_resource type="Script" uid="uid://cblc3yi58gqbe" path="res://Scene/Character/Player/player.gd" id="1_kvbc0"]
[ext_resource type="Texture2D" uid="uid://y2p5m070a0ji" path="res://Assets/Images/Characters/sRedPanda.png" id="2_b4qd8"]
[ext_resource type="Texture2D" uid="uid://42kohrx5rvjy" path="res://Assets/Images/Objects/player_sword.png" id="3_bdeum"]
[ext_resource type="PackedScene" uid="uid://do8rifw7unru1" path="res://Scene/Component/hurt_component.tscn" id="12_mbl8b"]
[ext_resource type="AudioStream" uid="uid://ctygblore0y4i" path="res://Assets/Sounds/SFX/sndSkillTimestop.mp3" id="14_revbx"]
[ext_resource type="AudioStream" uid="uid://dk323v1kanciq" path="res://Assets/Sounds/SFX/sndHitPlayer.wav" id="15_bdeum"]
[ext_resource type="PackedScene" uid="uid://hjjbt8p3x4wr" path="res://Scene/Component/hit_component.tscn" id="15_xgd1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_revbx"]
atlas = ExtResource("2_b4qd8")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdeum"]
atlas = ExtResource("2_b4qd8")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgd1v"]
atlas = ExtResource("2_b4qd8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpu4x"]
atlas = ExtResource("2_b4qd8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6xpj"]
atlas = ExtResource("2_b4qd8")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01fh2"]
atlas = ExtResource("2_b4qd8")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0for"]
atlas = ExtResource("2_b4qd8")
region = Rect2(48, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdskm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_revbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdeum")
}],
"loop": 1,
"name": &"Cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgd1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpu4x")
}],
"loop": 1,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6xpj")
}],
"loop": 1,
"name": &"KnockedOut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01fh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0for")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bpu4x"]
radius = 6.0
height = 36.0

[sub_resource type="Animation" id="Animation_kdoil"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/SwordPivot/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/SwordPivot/Sword:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/SwordPivot/Sword:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_b1twl"]
resource_name = "return"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/SwordPivot/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.65),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [4.4505897, 4.4505897, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/SwordPivot/Sword:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0.8, 0.95), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/SwordPivot/Sword:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kqfxa"]
resource_name = "slash_1"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/SwordPivot/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 0.25),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 4.4505897]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/SwordPivot/Sword:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.95)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_slash"
}]
}

[sub_resource type="Animation" id="Animation_revbx"]
resource_name = "slash_2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/SwordPivot/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [4.4505897, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/SwordPivot/Sword:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.95)]
}

[sub_resource type="Animation" id="Animation_bdeum"]
resource_name = "slash_3"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/SwordPivot/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.060371112),
"update": 0,
"values": [2.3561945]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/SwordPivot/Sword:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.060371112, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/SwordPivot/Sword:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.060371112, 0.060371112),
"update": 0,
"values": [Vector2(0, -16), Vector2(16, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d6xpj"]
_data = {
&"RESET": SubResource("Animation_kdoil"),
&"return": SubResource("Animation_b1twl"),
&"slash_1": SubResource("Animation_kqfxa"),
&"slash_2": SubResource("Animation_revbx"),
&"slash_3": SubResource("Animation_bdeum")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_b4qd8"]

[sub_resource type="GDScript" id="GDScript_kvbc0"]
script/source = "extends NodeState

@export var player: Player
@export var animated_sprite_2d: AnimatedSprite2D
@export var hurt_component: HurtComponent

func _ready() -> void:
	hurt_component.hurt.connect(on_hurt)

func _on_process(_delta : float) -> void:
	pass


func _on_physics_process(_delta : float) -> void:
	pass


func _on_next_transitions() -> void:
	GameInputEvents.movement_input()
	GameInputEvents.skill_input()
	
	if GameInputEvents.is_movement_input():
		transition.emit(\"Walk\")
	
	if GameInputEvents.dodge():
		transition.emit(\"Dodge\")
	
	if GameInputEvents.skill_input() != -1:
		transition.emit(\"Cast\")
	
	if GameManager.is_shop_opened:
		transition.emit(\"Locked\")


func _on_enter() -> void:
	animated_sprite_2d.play(\"Idle\")


func _on_exit() -> void:
	animated_sprite_2d.stop()


func on_hurt(_hit_damage: int) -> void:
	transition.emit(\"KnockedOut\")
"

[sub_resource type="GDScript" id="GDScript_kmjhx"]
script/source = "extends NodeState

@export var player: Player
@export var animated_sprite_2d: AnimatedSprite2D
@export var speed : float = 120.0
@export var hurt_component: HurtComponent

var direction : Vector2


func _ready() -> void:
	hurt_component.hurt.connect(on_hurt)

func _on_process(_delta : float) -> void:
	pass


func _on_physics_process(_delta : float) -> void:
	speed = GameManager.player_stats.speed * GameManager.player_stats.speed_boost
	direction = GameInputEvents.movement_input()
	
	if direction != Vector2.ZERO:
		player.player_input_direction = direction
		player.player_facing_direction = GameInputEvents.snap_to_cardinal(direction)
	
	player.velocity = direction * speed
	player.move_and_slide()


func _on_next_transitions() -> void:
	if !GameInputEvents.is_movement_input():
		transition.emit(\"Idle\")
	
	if GameInputEvents.dodge():
		transition.emit(\"Dodge\")


func _on_enter() -> void:
	animated_sprite_2d.play(\"Walk\")


func _on_exit() -> void:
	pass

func on_hurt(_hit_damage: int) -> void:
	transition.emit(\"KnockedOut\")
"

[sub_resource type="GDScript" id="GDScript_dvjev"]
script/source = "extends NodeState

@export var player: Player
@export var animated_sprite_2d: AnimatedSprite2D
@export var speed : int = 180
@export var dodge_state_time_interval : float = 5.0
@export var hurt_component: CollisionShape2D

@onready var dodge_state_timer : Timer = Timer.new()
@onready var dodge_state_trail : Line2D = Line2D.new()

var dodge_state_timeout : bool = false
var direction : Vector2

func _ready() -> void:
	dodge_state_timer.wait_time = dodge_state_time_interval
	dodge_state_timer.timeout.connect(on_dodge_state_timeout)
	dodge_state_trail.default_color = Color(0.75, 0.69, 1, 1)
	dodge_state_trail.width_curve = preload(\"uid://4pednxcbf36b\")
	dodge_state_trail.y_sort_enabled = true

	add_child(dodge_state_timer)
	add_child(dodge_state_trail)

func _on_process(_delta : float) -> void:
	pass


func _on_physics_process(_delta : float) -> void:
	direction = player.player_input_direction
	dodge_state_trail.add_point(player.global_position+Vector2(0,-13))
	
	player.velocity = direction * speed
	player.move_and_slide()


func _on_next_transitions() -> void:
	if dodge_state_timeout:
		transition.emit(\"Idle\")


func _on_enter() -> void:
	dodge_state_timeout = false
	dodge_state_timer.start()
	hurt_component.disabled = true


func _on_exit() -> void:
	dodge_state_timeout = true
	dodge_state_trail.clear_points()
	hurt_component.disabled = false

func on_dodge_state_timeout() -> void:
	dodge_state_timeout = true
"

[sub_resource type="GDScript" id="GDScript_xv2c1"]
script/source = "extends NodeState

@export var player: Player
@export var animated_sprite_2d: AnimatedSprite2D
@export var skill_index: int
@export var audio_stream_player_2d: AudioStreamPlayer2D

func _ready() -> void:
	pass

func _on_process(_delta : float) -> void:
	pass


func _on_physics_process(_delta : float) -> void:
	pass


func _on_next_transitions() -> void:
	pass


func _on_enter() -> void:
	skill_index = GameInputEvents.skill_input()
	animated_sprite_2d.play(\"Cast\")
	SkillManager.cast_finished.connect(_on_cast_finished, CONNECT_ONE_SHOT)
	SkillManager.cast_failed.connect(_on_cast_failed, CONNECT_ONE_SHOT)
	
	if not await SkillManager.cast(player, SkillManager.current_skill_list[skill_index]):
		return


func _on_exit() -> void:
	if SkillManager.cast_finished.is_connected(_on_cast_finished):
		SkillManager.cast_finished.disconnect(_on_cast_finished)
	if SkillManager.cast_failed.is_connected(_on_cast_failed):
		SkillManager.cast_failed.disconnect(_on_cast_failed)
		
 
func _on_cast_finished(_s: Skill) -> void:
	audio_stream_player_2d.play()
	transition.emit(\"Idle\")
 
 
func _on_cast_failed(_skill: Skill, _reason: String) -> void:
	transition.emit(\"Idle\")
"

[sub_resource type="GDScript" id="GDScript_mbl8b"]
script/source = "extends NodeState

@export var player: Player
@export var animated_sprite_2d: AnimatedSprite2D
@export var knocked_out_state_time_interval : float = 5.0
@export var speed : int = 120
@export var distance : int = 60
@export var audio_stream_player_2d : AudioStreamPlayer2D
@export var hurt_component: HurtComponent
@export var post_recovery_invincibility: float = 1.0

@onready var knocked_out_state_timer : Timer = Timer.new()

var knocked_out_state_timeout : bool = false
var direction : Vector2
var initial_position : Vector2


func _ready() -> void:
	knocked_out_state_timer.one_shot = true
	knocked_out_state_timer.timeout.connect(on_knocked_out_state_timeout)
	add_child(knocked_out_state_timer)


func _on_process(_delta : float) -> void:
	pass


func _on_physics_process(_delta : float) -> void:
	direction = -player.player_input_direction
	player.can_slash = false
	
	if player.global_position.distance_to(initial_position) < distance:
		player.velocity = direction * speed
		player.move_and_slide()


func _on_next_transitions() -> void:
	if knocked_out_state_timeout:
		transition.emit(\"Idle\")


func _on_enter() -> void:
	audio_stream_player_2d.play()
	hurt_component.set_invincible(true)
	animated_sprite_2d.play(\"KnockedOut\")
	initial_position = player.global_position
	knocked_out_state_timeout = false
	knocked_out_state_timer.start(GameManager.player_stats.recovery_time)

func _on_exit() -> void:
	knocked_out_state_timeout = true
	player.can_slash = true
	hurt_component.grant_invincibility(post_recovery_invincibility)


func on_knocked_out_state_timeout() -> void:
	knocked_out_state_timeout = true
"

[sub_resource type="GDScript" id="GDScript_b4qd8"]
script/source = "extends NodeState


func _on_process(_delta : float) -> void:
	pass


func _on_physics_process(_delta : float) -> void:
	pass


func _on_next_transitions() -> void:
	if GameManager.is_shop_opened == false:
		transition.emit(\"Idle\")


func _on_enter() -> void:
	pass


func _on_exit() -> void:
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_revbx"]
radius = 11.0
height = 34.0

[node name="Player" type="CharacterBody2D" unique_id=480484202 node_paths=PackedStringArray("sword_hit_component") groups=["player"]]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_kvbc0")
sword_hit_component = NodePath("AnimatedSprite2D/SwordPivot/Sword/HitComponent/CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=94835749]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_kdskm")
animation = &"Walk"
autoplay = "Idle"
centered = false
offset = Vector2(-24, -48)

[node name="SwordPivot" type="Node2D" parent="AnimatedSprite2D" unique_id=23699031]

[node name="Sword" type="Sprite2D" parent="AnimatedSprite2D/SwordPivot" unique_id=958113546]
y_sort_enabled = true
texture = ExtResource("3_bdeum")
centered = false
offset = Vector2(-32, -42)

[node name="HitComponent" parent="AnimatedSprite2D/SwordPivot/Sword" unique_id=1131052984 instance=ExtResource("15_xgd1v")]
position = Vector2(-33, 0)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/SwordPivot/Sword/HitComponent" unique_id=882389724]
position = Vector2(9, -34)
rotation = -0.7853982
shape = SubResource("CapsuleShape2D_bpu4x")
debug_color = Color(0.58104634, 0.38299432, 1, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D/SwordPivot/Sword" unique_id=310930353]
root_node = NodePath("../../../..")
libraries/ = SubResource("AnimationLibrary_d6xpj")

[node name="Timer" type="Timer" parent="AnimatedSprite2D/SwordPivot/Sword" unique_id=670070176]
wait_time = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=302076168]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_b4qd8")

[node name="State Machine" type="Node" parent="." unique_id=1907448807 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("1_087al")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" unique_id=36902124 node_paths=PackedStringArray("player", "animated_sprite_2d", "hurt_component")]
script = SubResource("GDScript_kvbc0")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hurt_component = NodePath("../../HurtComponent")

[node name="Walk" type="Node" parent="State Machine" unique_id=237305343 node_paths=PackedStringArray("player", "animated_sprite_2d", "hurt_component")]
script = SubResource("GDScript_kmjhx")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hurt_component = NodePath("../../HurtComponent")

[node name="Dodge" type="Node" parent="State Machine" unique_id=1395001225 node_paths=PackedStringArray("player", "animated_sprite_2d", "hurt_component")]
script = SubResource("GDScript_dvjev")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
speed = 400
dodge_state_time_interval = 0.2
hurt_component = NodePath("../../HurtComponent/CollisionShape2D")

[node name="Cast" type="Node" parent="State Machine" unique_id=121617026 node_paths=PackedStringArray("player", "animated_sprite_2d", "audio_stream_player_2d")]
script = SubResource("GDScript_xv2c1")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
audio_stream_player_2d = NodePath("../../AudioStreamPlayer")

[node name="KnockedOut" type="Node" parent="State Machine" unique_id=1732259795 node_paths=PackedStringArray("player", "animated_sprite_2d", "audio_stream_player_2d", "hurt_component")]
script = SubResource("GDScript_mbl8b")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
audio_stream_player_2d = NodePath("../../AudioStreamPlayer2D")
hurt_component = NodePath("../../HurtComponent")

[node name="Locked" type="Node" parent="State Machine" unique_id=982591248]
script = SubResource("GDScript_b4qd8")

[node name="HurtComponent" parent="." unique_id=638363476 instance=ExtResource("12_mbl8b")]
position = Vector2(0, -24)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=977497607]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_revbx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=835319970]
position = Vector2(0, -24)
stream = ExtResource("14_revbx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1137486687]
position = Vector2(0, -24)
stream = ExtResource("15_bdeum")

[connection signal="animation_finished" from="AnimatedSprite2D/SwordPivot/Sword/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="AnimatedSprite2D/SwordPivot/Sword/Timer" to="." method="_on_timer_timeout"]
