[gd_scene format=3 uid="uid://b14lugt2ladmn"]

[ext_resource type="Script" uid="uid://dl4w1mecakiqd" path="res://Scene/UI/Main Menu/game_menu_screen.gd" id="1_bafkq"]
[ext_resource type="Texture2D" uid="uid://dwn5gsbv65jpc" path="res://Assets/Images/Titlescreens/sTitlescreen_Gameover_YouMadeIt.png" id="3_1slke"]
[ext_resource type="Texture2D" uid="uid://cxpugx0n4awa3" path="res://Assets/Images/Titlescreens/sTitlescreen_Gameover_YouDidntMakeIt.png" id="4_hwph3"]
[ext_resource type="AudioStream" uid="uid://dgeixmmw4m4b3" path="res://Assets/Sounds/Music/MainMenu.mp3" id="4_pl3cw"]
[ext_resource type="PackedScene" uid="uid://dxj650f7sfyjr" path="res://Scene/UI/Settings/game_menu_settings.tscn" id="5_qnx1u"]
[ext_resource type="Texture2D" uid="uid://c3vt2qsh2yxbr" path="res://Assets/Images/Titlescreens/sTitlescreen_v5.png" id="6_1umql"]

[node name="GameMenuScreen" type="CanvasLayer" unique_id=463177816]
script = ExtResource("1_bafkq")

[node name="GameMenuScreenBackground" type="TextureRect" parent="." unique_id=56047246]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_1umql")

[node name="GameOverScreenBackgroundGoodEnding" type="TextureRect" parent="." unique_id=160526598]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1slke")

[node name="GameOverScreenBackgroundBadEnding" type="TextureRect" parent="." unique_id=792207429]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_hwph3")

[node name="MainMenuMarginContainer" type="MarginContainer" parent="." unique_id=1314360349]
offset_left = 10.0
offset_top = 10.0
offset_right = 1270.0
offset_bottom = 710.0

[node name="Label" type="Label" parent="MainMenuMarginContainer" unique_id=859024230]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"MainTitleLabel"
theme_override_colors/font_color = Color(0.7254902, 0.27058825, 0.11372549, 1)
theme_override_colors/font_outline_color = Color(0.38039216, 0.15294118, 0.12941177, 1)
theme_override_constants/outline_size = 9
text = "DREAM OF A RED PANDA"

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuMarginContainer" unique_id=703815750]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="StartGameButton" type="Button" parent="MainMenuMarginContainer/VBoxContainer" unique_id=1305937847]
custom_minimum_size = Vector2(176, 58)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
theme_override_font_sizes/font_size = 18
text = "START"

[node name="OptionsGameButton" type="Button" parent="MainMenuMarginContainer/VBoxContainer" unique_id=367417054]
custom_minimum_size = Vector2(176, 58)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
theme_override_font_sizes/font_size = 18
text = "OPTIONS"

[node name="QuitGameButton" type="Button" parent="MainMenuMarginContainer/VBoxContainer" unique_id=704046412]
custom_minimum_size = Vector2(176, 58)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "QUIT
"

[node name="GameMenuSettings" parent="." unique_id=1660122695 instance=ExtResource("5_qnx1u")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=775917613]
stream = ExtResource("4_pl3cw")
bus = &"Music"
parameters/looping = true

[connection signal="pressed" from="MainMenuMarginContainer/VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="MainMenuMarginContainer/VBoxContainer/OptionsGameButton" to="." method="_on_options_game_button_pressed"]
[connection signal="pressed" from="MainMenuMarginContainer/VBoxContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
[connection signal="exit_options_menu" from="GameMenuSettings" to="." method="_on_game_menu_settings_exit_options_menu"]
