[gd_scene format=3 uid="uid://w5pfg3blh370"]

[ext_resource type="PackedScene" uid="uid://mschdak0kdnh" path="res://Scene/UI/shop_panel.tscn" id="1_masko"]

[sub_resource type="GDScript" id="GDScript_masko"]
script/source = "extends CanvasLayer


func _ready() -> void:
	visible = GameManager.is_shop_opened
	GameManager.shop_state_changed.connect(on_shop_state_changed)


func on_shop_state_changed(opened: bool) -> void:
	visible = opened
"

[node name="ShopScreen" type="CanvasLayer" unique_id=540270839]
script = SubResource("GDScript_masko")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1730230768]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ShopPanel" parent="MarginContainer" unique_id=1021193151 instance=ExtResource("1_masko")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer" unique_id=1485173655]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Press ESC to QUIT"
