[gd_scene format=3 uid="uid://mschdak0kdnh"]

[ext_resource type="Theme" uid="uid://b3xrbodd20u5t" path="res://Scene/UI/game_ui_theme.tres" id="1_1yfji"]
[ext_resource type="Script" uid="uid://ddtp0rulxed01" path="res://Scene/UI/shop_panel.gd" id="2_7xl31"]
[ext_resource type="PackedScene" uid="uid://bpd12kautxudo" path="res://Scene/UI/upgrade_button.tscn" id="3_kxek1"]
[ext_resource type="AudioStream" uid="uid://1xtkopt2a6rn" path="res://Assets/Sounds/SFX/sndBuyUpgrade.wav" id="6_6sfli"]

[node name="ShopPanel" type="PanelContainer" unique_id=1021193151]
offset_right = 636.0
offset_bottom = 320.0
theme = ExtResource("1_1yfji")
script = ExtResource("2_7xl31")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1520972621]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2129596646]
layout_mode = 2
theme_override_constants/separation = 48

[node name="UpgradeButton1" parent="MarginContainer/HBoxContainer" unique_id=2009164399 instance=ExtResource("3_kxek1")]
layout_mode = 2

[node name="UpgradeButton2" parent="MarginContainer/HBoxContainer" unique_id=1535019948 instance=ExtResource("3_kxek1")]
layout_mode = 2

[node name="UpgradeButton3" parent="MarginContainer/HBoxContainer" unique_id=53541035 instance=ExtResource("3_kxek1")]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2145251877]
stream = ExtResource("6_6sfli")

[connection signal="pressed" from="MarginContainer/HBoxContainer/UpgradeButton1" to="." method="_on_upgrade_button_1_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/UpgradeButton2" to="." method="_on_upgrade_button_2_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/UpgradeButton3" to="." method="_on_upgrade_button_3_pressed"]
