[gd_scene format=3 uid="uid://7dpf7cadm6lc"]

[ext_resource type="Script" uid="uid://bgogqxyqyb1ug" path="res://Scene/Component/aggro_component.gd" id="1_yu5n7"]

[node name="AggroComponent" type="Area2D" unique_id=1913548347]
script = ExtResource("1_yu5n7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
